# Pickles

./: .gitignore  Pickles.postman_collection.json  Pickles.sln  README.md  Scenarios.md
docs/: Objects.md
src/Api/: Api.csproj  ApiGatewayEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  deploy-api-lambda.sh  serverless.template
src/Api/Controllers/: ClubsController.cs  LeagueController.cs  LeaguesController.cs  PlayersController.cs  UsersController.cs  ValuesController.cs
src/Api/Extensions/: ValidationExtensions.cs
src/Api/Validators/: UserValidator.cs
src/Domain/: AppSettings.cs  Domain.csproj
src/Domain.Abstractions/: AppSettings.cs  Domain.Abstractions.csproj  TableNames.cs
src/Domain.Abstractions.Contracts/: Domain.Abstractions.Contracts.csproj
src/Domain.Abstractions.Contracts/Events/: AnyEvent.cs  UserCreated.cs
src/Domain.Abstractions.Contracts/Models/: User.cs
src/Domain.Abstractions/Entities/: KeyedDynamoDbEntity.cs  UserEntity.cs
src/Domain.Abstractions/Events/: UserCreated.cs
src/Domain.Abstractions/Extensions/: JsonExtensions.cs
src/Domain.Abstractions/Infrastructure/: IEventStore.cs  IIdGenerator.cs  IMessagingService.cs
src/Domain.Abstractions/Infrastructure/Repositories/: IUserRepository.cs
src/Domain.Abstractions/Messaging/: IEvent.cs  IMessageHandler.cs
src/Domain.Abstractions/Models/: User.cs
src/Domain/Aggregates/: Aggregate.cs
src/Domain/Config/: AutoMapperConfig.cs  AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
src/Domain/Infrastructure/: AggregateService.cs  IdGenerator.cs  JsonExtensions.cs
src/Domain/MessageHandlers/: UserCreatedHandler.cs
src/Domain/Services/: UserService.cs  ValuesService.cs
src/Infrastructure.Aws/: ClientFactory.cs  DynamoDbEventStore.cs  IdGenerator.cs  Infrastructure.Aws.csproj  MessagingService.cs  ServiceCollectionExtensions.cs  TableNames.cs
src/Infrastructure.Aws/Config/: AwsAutoMapperConfig.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Aws/Entities/: AggregateEntity.cs  EventEntity.cs  KeyedDynamoDbEntity.cs  UserEntity.cs
src/Infrastructure.Aws/Repositories/: UserRepository.cs
src/Infrastructure.DotNet/: Infrastructure.DotNet.csproj
src/Infrastructure.DotNet/Config/: ServiceCollectionExtensions.cs
src/Infrastructure.DotNet/Configuration/: AppConfigBuilder.cs
src/Infrastructure.DotNet/Extensions/: JsonExtensions.cs
src/MessageHandler/: Function.cs  GenericLambdaBase.cs  LambdaBase.cs  MessageHandler.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/MessageHandler/Config/: ServiceCollectionExtensions.cs
