<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Pickles.Infrastructure.Aws</AssemblyName>
        <RootNamespace>Pickles.Infrastructure.Aws</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.3.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.201.5" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.6" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.203.10" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.200.36" />
      <PackageReference Include="EfficientDynamoDb" Version="0.9.14" />
      <PackageReference Include="EfficientDynamoDb.Credentials.AWSSDK" Version="0.9.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="morelinq" Version="3.4.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="AwsLambdaDotnetPoc.Domain.Abstractions">
        <HintPath>..\Domain.Abstractions\bin\Debug\net6.0\AwsLambdaDotnetPoc.Domain.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
